@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

:root {
   /* TEXT AND BG COLORS */
   --orange: #ff7b43;
   --light-orange: #f6b79c;
   --light-blue: #25a6e4;
   --purple: #7560eb;
   --footer-color: #f6f9ff;
   --white: #fff;
   --black: #000;
   --dark-black: #F1f202A;
   --light-gray: #716c80;
   --counter1-gradient: linear-gradient(to left, #5146ae, #7560eb);
   --nav-gradient: linear-gradient(to right, #5146ae, #25a6e4);
   --card-shadow :  0px 0 6px rgb(8 136 136 / 8%);

   --transition: all 0.3s ease-in-out;
}

/* CUSTOM CSS */



body,
html {
   font-size: 62.5%;
   font-family: 'Roboto', sans-serif;
   overflow-x: hidden;
   color: var(--light-gray);
}

h1 {
   font-size: 7rem;
   font-weight: 500;
   color: var(--white);
   text-transform: capitalize;
}

h2 {
   font-size: 3rem;
   font-weight: 400;
   color: var(--white);

}

h3 {
   font-size: 4rem;
   font-weight: 400;
   text-transform: capitalize;
   color: var(--dark-black);
}

h4 {
   font-size: 2.5rem;
   font-weight: normal;
   text-transform: capitalize;
}

h5 {
   font-size: 2rem;
   text-transform: capitalize;
   font-weight: normal;
   color: var(--dark-black);
}

p {
   font-size: 1.8rem;
   color: var(--light-gray);
   line-height: 1.5;
   font-family: 'Roboto', sans-serif;

}

.p-20 {
   font-size: 2.5rem;
   font-weight: 400;
   color: var (--white);
   margin: 3rem 0;
}

.orange-text {
   font-size: 1.5rem;
   font-weight: 600;
   text-transform: uppercase;
   color: var(--orange);
}

.section-padding {
   padding-block: 12rem;
}

.scroll-top {
   width: 4.5rem;
   height: 4.5rem;
   line-height: 4.5rem;
   text-align: center;
   background-color: var(--orange);
   color: var(--white);
   font-size: 2rem;
   position: absolute;
   bottom: 0rem;
   right: 3rem;
   cursor: pointer;
   border-radius: 1rem 0 1rem 0;
   transition: var(--transition);
}

.scroll-top:hover {
   background-color: var(--purple);
}

.scroll-top:hover i {
   animation: none;
}

.scroll-top i {
   animation: animate 0.5s infinite alternate;
   transition: var(--transition);
}

.scroll-top.active {
   position: fixed;
   right: 3rem;
   bottom: 3rem;
   z-index: 1000;
   transition: var(--transition);
}

@keyframes animate {
   0% {
      transform: translateY(-5%);
   }

   100% {
      transform: translateY(10%);
   }
}

img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

/* CUSTOM SCROLL BAR */
::-webkit-scrollbar {
   width: 0.8rem;
}

::-webkit-scrollbar-thumb {
   background-color: var(--orange);
   border-radius: 4rem;
}

::-webkit-scrollbar-track {
   background-color: var(--footer-color);
}

/* CUSTOM BUTTONS  */
.btn-primary {
   text-transform: capitalize;
   font-weight: bold;
   color: var(--white);
   background-color: var(--orange);
   font-size: 1.6rem;
   padding: 1.4rem 3rem;
   border-radius: 3rem;
   border: 0.1rem solid transparent;
   transform: translateY(0);
   box-shadow: 0 5px 10px rgb(81 70 174 / 70%);
   transition: var(--transition);
}

.btn-primary:hover {
   color: var(--orange);
   background-color: var(--white);
   border-color: var(--white);
   transform: translateY(-1rem);
}

.btn-secondary {
   text-transform: capitalize;
   font-weight: bold;
   color: var(--orange);
   background-color: var(--white);
   font-size: 1.6rem;
   padding: 1.3rem 3rem;
   border-radius: 3rem;
   border: 0.1rem solid transparent;
   transform: translateY(0);
   box-shadow: 0 5px 10px rgb(81 70 174 / 70%);
   transition: var(--transition);
}

.btn-secondary:hover {
   color: var(--white);
   background-color: var(--orange);
   border-color: var(--orange);
   transform: translateY(-1rem);
}

.purple-btn {
   text-transform: capitalize;
   font-weight: 400;
   color: var(--white);
   background-color: var(--purple);
   font-size: 1.4rem;
   padding: 1rem 2.5rem;
   border-radius: 3rem;
   border: 0.1rem solid transparent;
   transform: translateY(0);
   box-shadow: 0 5px 10px rgb(118 97 237 / 70%);
   transition: var(--transition);
}

.purple-btn:hover {
   color: var(--white);
   background-color: var(--purple);
   border-color: var(--purple);
   transform: translateY(-1rem);
}

.orange-btn {
   text-transform: capitalize;
   font-weight: 400;
   color: var(--white);
   background-color: var(--orange);
   font-size: 1.4rem;
   padding: 1rem 2.5rem;
   border-radius: 3rem;
   border: 0.1rem solid transparent;
   transform: translateY(0);
   box-shadow: 0 7px 10px rgb(255 124 67 / 40%);
   transition: var(--transition);
}

.orange-btn:hover {
   color: var(--white);
   background-color: var(--orange);
   border-color: var(--orange);
   transform: translateY(-1rem);
}

.blue-btn {
   text-transform: capitalize;
   font-weight: 400;
   color: var(--white);
   background-color: var(--light-blue);
   font-size: 1.4rem;
   padding: 1rem 2.5rem;
   border-radius: 3rem;
   border: 0.1rem solid transparent;
   transform: translateY(0);
   box-shadow: 0 5px 10px rgb(37 166 228 / 70%);
   transition: var(--transition);
}

.blue-btn:hover {
   color: var(--white);
   background-color: var(--light-blue);
   border-color: var(--light-blue);
   transform: translateY(-1rem);
}




/* --------------------------------------------------------------------------------
   NAVBAR SECTION START
---------------------------------------------------------------------------------*/
nav {
   background-image: var(--nav-gradient);
   transition: var(--transition);
}

nav.active {
   background-image: var(--nav-gradient);
   position: fixed;
   box-shadow: 0.2rem 0.2rem 0.5rem rgb(81 70 174 / 70%);
   top: 0;
   left: 0;
   width: 100%;
   z-index: 10000;
   transition: var(--transition);
}

.nav-logo img,
.footer-header img {
   width: 15rem;
   height: auto;
   object-fit: cover;
}

.nav-links ul .link {
   /* margin-right: 3rem; */
   margin: 3rem 3rem 3rem 0rem;
   /* padding-block: 4rem; */
}

.nav-links ul .link a {
   color: var(--white);
   font-weight: normal;
   text-decoration: none;
   font-size: 1.6rem;
   text-transform: capitalize;
   transition: var(--transition);
}

.hamburger i {
   color: var(--white);
   font-size: 2.5rem;
}

/* --------------------------------------------------------------------------------
   HERO SECTION START
---------------------------------------------------------------------------------*/
.hero-section {
   min-height: 85rem;
   overflow: hidden;
   width: 100%;
   position: relative;
   z-index: 1;
   background-image: linear-gradient(to right, #5146ae, #25a6e4);
}

.hero-section::after {
   content: '';
   position: absolute;
   width: 900px;
   z-index: -1;
   height: 650px;
   bottom: -1.5rem;
   right: 0;
   background-image: url(/images/hero/banner-2.png);
}

.hero-content h1 {
   padding-top: 5rem;
}

/* PARTICLES ANIMATION */
.particle-one,
.particle-two,
.particle-three {
   width: 5rem;
   height: auto;
   object-fit: cover;
}

.particle-one img,
.particle-two img,
.particle-three img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.green-particle {
   width: 5rem;
   height: 5rem;
   border-radius: 50%;
   background-color: var(--orange);
   transition: var(--transition);
   position: absolute;
   left: 50%;
   bottom: 40%;
   transform: translate(-50%, -40%);
   animation: greenParticle 4s infinite;
}


@keyframes greenParticle {
   0% {
      transform: scale(1)
   }

   50% {
      transform: scale(0.4)
   }

   75% {
      transform: scale(0.8)
   }

   100% {
      transform: scale(1)
   }
}

.particle-one,
.particle-two,
.particle-three {
   position: absolute;
}

.particle-one {
   top: 10%;
   left: 10%;
   transform: rotate(0deg);
   transition: var(--transition);
   animation: transformX 5s linear infinite alternate;
}

@keyframes transformX {
   0% {
      left: 10%;
      transform: rotate(0deg)
   }

   25% {
      left: 15%;
      transform: rotate(360deg)
   }

   50% {
      left: 20%;
      transform: rotate(480deg)
   }

   75% {
      left: 15%;
      transform: rotate(360deg)
   }

   100% {
      left: 10%;
      transform: rotate(0deg)
   }
}

.particle-two {
   top: 10%;
   left: 50%;
   transform: translateX(-50%);
   transition: var(--transition);
   animation: rotate 8s linear infinite;
}

.particle-three {
   left: 5;
   bottom: 20%;
   transition: var(--transition);
   animation: rotate 8s linear infinite;
}

@keyframes rotate {
   0% {
      transform: rotate(0deg) scale(1);
   }

   50% {
      transform: rotate(360deg) scale(0.5);
   }

   75% {
      transform: rotate(0deg) scale(1);
   }

   100% {
      transform: rotate(360deg) scale(0.5);
   }
}


/* .hero-img img {
   max-width: none;
   z-index: 100;
   animation: hero-animation 3s infinite alternate;
}

@keyframes hero-animation {
   0% {margin-top: 0rem;}
   100% {margin-top: -4rem;}
} */




/* --------------------------------------------------------------------------------
   SERVICE SECTION START
---------------------------------------------------------------------------------*/
.service-image img {
   height: auto;
   object-fit: cover;
}

.service-content h3 {
   color: var(--dark-black);
   font-weight: 600;
   margin-bottom: 4rem;
}

.service-inner-image img {
   transform: scale(1);
   width: 6rem;
   height: auto;
   transition: var(--transition);
}

.service-inner-image img:hover {
   transform: scale(1.08);
}

.service-inner-content a {
   font-size: 2.8rem;
   text-decoration: none;
   font-weight: 400;
   text-transform: capitalize;
   color: var(--dark-black);
   margin-bottom: 0.5rem;
   display: inline-block;
   transition: var(--transition);

}

.service-inner-content a:hover {
   color: var(--light-orange);
}


/* --------------------------------------------------------------------------------
  COUNTER  SECTION START
---------------------------------------------------------------------------------*/
.counter-content {
   max-width: 40rem;
   margin-bottom: 3rem;
}

.counter-content p {
   font-size: 1.8rem;
   font-weight: 450;
   text-align: justify;
   text-align-last: left;
}

.counting ul {
   margin-top: 6rem;
}

.counting ul li .counter {
   width: 13rem;
   height: auto;
   padding: 2rem;
   margin: 0rem 2rem 1rem 0rem;
   background-image: linear-gradient(to left, #5146ae, #7560eb);
   box-shadow: 0 5px 10px rgb(81 70 174 / 70%);
   color: var(--white);
   text-align: center;
}

.counting ul li .counter span {
   font-size: 4.5rem;
   font-weight: 600;
}

.counting ul li:nth-child(2) .counter {
   box-shadow: 0 5px 10px rgb(255 124 67 / 70%);
   background: var(--orange);
}

.counting ul li:nth-child(3) .counter {
   box-shadow: 0 5px 10px rgb(37 166 255 / 65%);
   background: var(--light-blue);
}

/* --------------------------------------------------------------------------------
   DECISION SECTION START
---------------------------------------------------------------------------------*/
.decision-content {
   padding-left: 6rem;
}

.decision-content .text {
   text-align: justify;
   text-align-last: left;
   margin-bottom: 4rem;
}

/* --------------------------------------------------------------------------------
   PRICE SECTION START
---------------------------------------------------------------------------------*/
.price-card {
   border: 0.2rem solid var(--footer-color);
   text-align: center;
   padding: 4rem 3rem;
   box-shadow: 0px 0 6px rgb(8 136 136 / 8%);
   transition: var(--transition);
}

.price-card:hover {
   transform: scale(1.02);
   box-shadow: 0px 0 6px rgb(8 136 136 / 20%);

}

.price-card-thumb img {
   width: 25rem;
}

.price-body , 
.price-list {
   margin-top: 4rem;
}



.price-body ul li , 
.price-list ul li  {
   padding-block: 1.5rem;
   border-top: 0.3rem solid var(--footer-color);
   line-height: 1.5rem;
   transition: var(--transition);
}

.price-body ul li p {
   margin-bottom: 0;
}

.price-body ul li:hover , 
.price-list ul li:hover {
   border-color: var(--purple);
}

.orange-border ul li:hover {
   border-color: var(--orange)
}

.blue-border ul li:hover {
   border-color: var(--light-blue);
}


/* --------------------------------------------------------------------------------
   TESTMONIAL SECTION START
---------------------------------------------------------------------------------*/
.carousel-control-prev,
.carousel-control-next {
   color: var(--white);
   font-size: 2rem;
   width: 4rem;
   height: 4rem;
   line-height: 4rem;
   text-align: center;
   background-color: var(--orange);
   margin-right: 1rem;
}

.carousel-control-prev {
   left: 5%;
   top: 110%;
}

.carousel-control-next {
   left: 15%;
   top: 110%;
}



/* --------------------------------------------------------------------------------
   DOWNLOAD SECTION START
---------------------------------------------------------------------------------*/
.download {
   background: url(/images/product/app_product_bg.jpg);
}

.left-thumb img,
.right-thumb img {
   width: 50%;
   height: auto;
}

.left-thumb {
   position: relative;
   z-index: 1;
}

.right-thumb {
   position: absolute;
   top: 4%;
   left: 20%;
   width: 100%;
   transform: rotate(10deg);
}

.btn-primary img,
.btn-secondary img {
   width: 4rem;
   height: auto;
   object-fit: cover;
   display: inline-block;
}

.play-btn,
.apple-btn {
   border-radius: 0.5rem;
   padding: 1.5rem 2rem;
   transition: var(--transition);
}

.play-btn:hover {
   color: var(--dark-black);
   background-color: var(--white);
   border-color: transparent;
}

.apple-btn:hover {
   color: var(--white);
   background-color: var(--orange);
   border-color: transparent;
}

.title {
   font-size: 1.2rem;
}

/* --------------------------------------------------------------------------------
   FOOTER SECTION START
---------------------------------------------------------------------------------*/
.footer-header h2 {
   text-transform: capitalize;
   color: var(--dark-black);
}

.footer-icons i {
   width: 4rem;
   height: 4rem;
   line-height: 4rem;
   display: inline-block;
   text-align: center;
   color: var(--dark-black);
   background-color: transparent;
   border: 0.2rem solid var(--dark-black);
   font-size: 1.4rem;
   border-radius: 2rem;
   margin-right: 1rem;
   position: relative;
   cursor: pointer;
   z-index: 100;
   overflow: hidden;
   transition: var(--transition);
}

.footer-icons i:hover {
   color: var(--white);
   background-color: var(--purple);
   border-color: var(--purple);
}

.footer-icons i:nth-child(2):hover {
   color: var(--white);
   background-color: var(--light-blue);
   border-color: var(--light-blue);
}

/* FOOTER CONTACT SECTION */
.footer {
   background-color: var(--footer-color);
}

.footer-content span {
   color: var(--light-gray);
   font-size: 1.6rem;
}

/* FOOTER LINKS */
.footer-content ul li a,
.subfooter p span {
   font-size: 1.6rem;
   color: var(--light-gray);
   font-weight: 400;
   text-decoration: none;
   display: inline-block;
   padding-bottom: 1rem;
   position: relative;
   cursor: pointer;
   transition: var(--transition);
}

.footer-content ul li a::before,
.subfooter p span::before {
   content: '';
   position: absolute;
   top: 100%;
   left: 0%;
   width: 0%;
   height: 0.1rem;
   background-color: var(--orange);
   cursor: pointer;
   transition: var(--transition);
}

.footer-content ul li a:hover,
.subfooter p span:hover {
   color: var(--orange);
}

.footer-content ul li a:hover::before,
.subfooter p span:hover::before {
   width: 100%;
}

/* NEWS SECTION */
.footer-content .form-control {
   padding: 1.5rem;
   border-radius: 0;
   background-color: var(--white);
   color: var(--light-gray);
   font-size: 1.6rem;
   transition: var(--transition);
}

.footer-content .form-control:focus,
.footer-content .form-control:hover {
   box-shadow: none;
   border-color: var(--orange);
}


/* ---------------------------------------------------------------------
   ABOUT PAGE START
-------------------------------------------------------------------*/
.about-hero,
.team-section,
.service-hero-section , 
.pricing-hero-section {
   width: 100%;
   height: 45vh;
   display: flex;
   align-items: center;
   justify-content: center;
   background-image: linear-gradient(to top, #f7fafe, #fff);

}

.about-hero {
   background: var(--footer-color) url(/images/about/about-hero-img.png) no-repeat;
   background-position: 130%;
   background-size: 50%;
}

.team-section {
   background: var(--footer-color) url(/images/team/team-bg.png) no-repeat;
   background-position: 130%;
   background-size: 50%;
}

.service-hero-section {
   background: var(--footer-color) url(/images/service-offer/service-offer-bg.png) no-repeat;
   background-position: 130%;
   background-size: 50%;
}

.pricing-hero-section {
   background: var(--footer-color) url(/images/service-offer/service-offer-bg.png) no-repeat;
   background-position: 130%;
   background-size: 50%;
}

.pagination ul li a {
   font-size: 1.8rem;
   color: var(--light-gray);
   font-weight: 500;
   text-decoration: none;
   transition: var(--transition);
}

.pagination ul li a.active {
   color: var(--orange) !important;
}

.pagination ul li a:focus,
.pagination ul li a:hover {
   color: var(--dark-black);
}

/* ABOUT DESCRIPTION SECTION */
.about-image img {
   width: 90%;
   height: auto;
   object-fit: cover;
}

.about-description p {
   text-align: justify;
   text-align-last: left;
}

/* SERVICE-CARD-SECTION START */
.service {
   background: url(/images/product/app_product_bg.jpg) repeat-y;
   width: 100%;
   height: auto;
}

.service-card {
   padding: 5rem 2.5rem;
   text-align: center;
   background-color: var(--white);
   border: 0.2rem solid var(--footer-color);
   box-shadow: 0px 0 6px rgb(8 136 136 / 8%);
   transform: scale(1);
   transition: var(--transition);
}

.service-card:hover,
.team-card:hover {
   transform: scale(1.04);
}

.service-card img {
   width: 8rem;
   height: auto;
   object-fit: cover;
   transform: scale(1);
   transition: var(--transition);
}

.service-card img:hover {
   transform: scale(1.08);
}

.service-body a {
   font-size: 2.5rem;
   font-weight: 400;
   text-decoration: none;
   margin-bottom: 1rem;
   display: inline-block;
   color: var(--dark-black);
   transition: var(--transition);
}

.service-card:hover .service-body a {
   color: var(--purple);
}


/* ---------------------------------------------------------------------
   TEAM PAGE START
-------------------------------------------------------------------*/
.team-card {
   padding: 4rem 3rem;
   text-align: center;
   background-color: var(--white);
   border: 0.2rem solid var(--footer-color);
   box-shadow: 0px 0 6px rgb(8 136 136 / 8%);
   transform: scale(1);
   transition: var(--transition);
}

.team-card .team-img {
   overflow: hidden;
   width: 20rem;
   height: auto;
   margin-inline: auto;
   object-fit: cover;
   position: relative;
}

.team-card .team-img::before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   border-radius: 50%;
   transform: scale(0);
   opacity: 0.6;
   background-color: var(--purple);
   transition: var(--transition);
}

.team-img img {
   width: 100%;
   height: auto;
   object-fit: cover;
}

.team-card:hover .team-img::before {
   transform: scale(1);
}

.team-card a {
   margin-bottom: 0;
   font-weight: 600;
   transition: var(--transition);
}

.team-card:hover a {
   color: var(--purple);
}

.team-icons i {
   font-size: 2rem;
   color: var(--light-blue);
   cursor: pointer;
   transform: rotate(0deg);
   transition: var(--transition);
}

.team-icons i:hover {
   color: var(--purple);
   transform: rotate(360deg);
}



/* ---------------------------------------------------------------------
   SERVICE OFFER PAGE START
-------------------------------------------------------------------*/
.service-offer {
   padding: 4rem 3rem;
   background-color: var(--white);
   border: 0.2rem solid var(--footer-color);
   box-shadow: 0px 0 6px rgb(8 136 136 / 8%);
   transform: scale(1);
   transition: var(--transition);
}

.service-offer:hover {
   transform: skew(3deg);
}

.service-offer img {
   width: 8rem;
   height: auto;
   transform: scale(1);
   transition: var(--transition);
}

.service-offer:hover  img {
   transform: skew(3deg);
}

.service-offer-body {
   margin-top: 3rem;
}

.service-offer-body a {
   font-size: 2.5rem;
   font-weight: 600;
   text-decoration: none;
   color: var(--dark-black);
   transition: var(--transition);
}

.service-offer-body a:hover {
   color: var(--purple);
}


.service-offer-body p {
   text-align: justify;
   text-align-last: left ;
}

/* ---------------------------------------------------------------------
   PRICING PAGE START
-------------------------------------------------------------------*/
.price {
   border: 0.2rem solid var(--footer-color);
   padding: 3rem 2rem;
   transform: scale(1);
   box-shadow: var(--card-shadow);
   transition: var(--transition);
}

.price:hover {
   transform: scale(1.04);
}

.price-section span {
   font-size: 5rem;
}

.price-section {
   font-size  : 1.8rem;
   font-weight: bold;
   margin-bottom: 2.5rem;
}

.price .purple-color {
   color: var(--purple);
}

.price .blue-color {
   color: var(--light-blue);
}

.price .orange-color {
   color: var(--orange);
}


/* TABLE SECTION START */
.table-section {
   margin-bottom: 5rem;
}

.table thead , tbody {
   font-size: 1.8rem;
}

 
.table>:not(caption)>*>* {
   padding:  2rem;
}

table thead tr th {
   font-weight: 600;
   font-size: 2rem;
}

tbody tr td .fa-check-circle ,
tbody tr td a  {
   color: var(--purple);
   font-weight: bold;
}

tbody tr td .fa-times-circle {
   color: var(--orange);
   font-weight: bold;
}

tbody tr td:nth-child(1) {
   width: 40%;
}




/* ---------------------------------------------------------------------
   ABOUT PAGE START
-------------------------------------------------------------------*/